# cafe-java

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/caffeeshop/: CaffeeShopApplication.java
src/main/java/com/example/caffeeshop/config/: FileUploadConfig.java  ImageUploader.java  WebConfig.java
src/main/java/com/example/caffeeshop/doman/: Cart.java  CartItem.java  Category.java  Order.java  Product.java  Transaction.java  User.java
src/main/java/com/example/caffeeshop/exception/: ApiException.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/com/example/caffeeshop/features/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/caffeeshop/features/order/: OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/caffeeshop/features/products/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/caffeeshop/features/transaction/: TransactionController.java  TransactionImpl.java  (+2 more)
src/main/java/com/example/caffeeshop/fileUpdload/: FileUploadController.java  FileUploadResponse.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/example/caffeeshop/init/: DataInit.java
src/main/java/com/example/caffeeshop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/caffeeshop/: CaffeeShopApplicationTests.java
(+19 files in other folders)
