spring.application.name=caffeeShop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sunlyecm10
spring.datasource.password=sunlycaffee
spring.datasource.url=jdbc:postgresql://localhost:9999/postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

file-upload.server-path=C:\\Users\\ADMIN\\Pictures\\image updoad pring\\spring\\
file-upload.base-uri=localhost:8080/upload/



